# ticketing_system

./: Department.java  Role.java  pom.xml
TicketingSystem/User/: User.java  UserAccount.java
src/main/java/: TicketService.java
src/main/java/Agent/: Agent.java  User.java
src/main/java/App/: App.java
src/main/java/Departments/: Department.java  DepartmentCRUDOperations.java
src/main/java/Positions/Entity/: Position.java  PositionAccount.java
src/main/java/Roles/Entity/: RoleCRUDOperations.java
src/main/java/TicketService/: Ticket.java  TicketService.java
src/main/java/org/example/: Agent.java
